@import "./blocks/product_card/card";
@import "./blocks/product_card/stars";
@import "./blocks/menu/style.css";

main {
  padding: 50px 40px;
}


.grid {
  display: grid;
  grid-gap: 46px 48px;
  grid-template-columns: 200px;
  place-items: center;
  margin: auto;
  justify-content: center;
}

@media (min-width: 488px) {
  .grid {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 200px);
  }
}



